# Database Configuration
DB_CONNECTION_STRING=Server=localhost;Database=Authentication_dev;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=20

# Routine Configuration
RT_INCREMENT_DAY=1
RT_HOUR=0
RT_MINUTE=0
RT_SECOND=0
RT_MILLISECOND=0